<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primera pagina </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://w0.peakpx.com/wallpaper/405/172/HD-wallpaper-fc-barcelona-futbol-club-barcelona-soccer-symbol-barca-logo-football-emblem-crest.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.7);
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .club-name {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .slogan {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <h1 class="club-name"> mi primera pagina </h1>
        <p class="slogan">gustavo alejandro garcia de la torre - cuarto semestre</p>
    </div>
</body>
</html>
